{{ block title}}
WELCOME TO EXPERIMENT IN DECISION MAKING

{{ endblock }}

{{ block content }}

<p>
You have already earned £8 for showing up on time.
In this study, you will be asked to perform tasks where you will have the possibility to earn
extra money based on your choices in the various tasks. Please pay attention to the
instructions, and if you have any questions, raise your hand, and the experimenter will assist
you.

</p>

In this experiment, you will face 12 choice questions and one practice question.
    The example question is offered to familiarise you with the process before the actual experiment, requiring you to choose between two options. You will not earn anything based on your choices in the
practice question.

<P>
In this experiment, you will be asked to choose between lotteries. Individual lottery consists
of monetary prizes and a probability (chance) of obtaining the outcome, represented as a
percentage. Probability expresses how likely an event will occur or the possibility that
something will happen. When a fair coin is tossed in the air, the word probability explains
whether the coin will land with the head's side up or the tail's side up.
 <p>
    For example, a 50%  =probability is an equal probability where the chance of each event occurring is the same.
    Suppose an investor chooses lottery A. <br/>
    Lottery A includes: a 60% chance of winning £15 and a 40% chance of winning £12; therefore, this investor has a 40% possibility of earning £12 and
a 60% chance of earning £15. When the lottery is drawn, his payoff will either be £15 or £12.
Some lotteries involve winning a certain amount of money, while others include winning
varying amounts of money with possibly different probabilities.

We will now test your understanding of the instructions.
<p>
    Suppose that you are offered to choose between the following lotteries:
    <br/>
    <b> Lottery A: Win £24 with a probability of 100%   </b>
    <br/>

    <b> Lottery B: Win £40 with a probability of 50%,
                   Win £10 with a probability of 50%  </b>
</p>

    {{ formfields }}

 <p>If you got the practice question correct, you can move on to the next page.</p>

<p>Once the real rounds start, you won't see this feedback page anymore.</p>


 {{ next_button }}


{{ endblock }}